# BL-Patches

./: .gitignore  README.md  addon.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle
buildSrc/: build.gradle.kts
docs/: FAQ.md
patches/: workspace.patch
src/main/java/org/fentanylsolutions/blpatches/: BlPatchesMod.java  ClientProxy.java  CommonProxy.java
src/main/java/org/fentanylsolutions/blpatches/core/: BetweenlandsJarRuntimePatcher.java  BlPatchesLoadingPlugin.java  Hashing.java
src/main/resources/: mcmod.info
